<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Wall.cs">
    <Files>
      <File FileName="Assets\Scripts\BoardManager.cs" Line="85" Column="18" />
      <File FileName="c:\Users\Eimantas\workspace\2015\Super-Awesome-Mega-game\2D Rougelike Tutorial\Assets\Scripts\GameManager.cs" Line="66" Column="6" />
      <File FileName="Assets\Scripts\Loader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovingObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Wall.cs" Line="22" Column="63" />
      <File FileName="Assets\Scripts\Player.cs" Line="114" Column="45" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="53" Column="77" />
      <File FileName="Assets\Scripts\FoodChangeEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FoodChangeEventArgs.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SoundManager.cs" Line="37" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>